HeartMonitorWPF/MainWindow.xaml

<mah:MetroWindow x:Class="HeartMonitorWPF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                 xmlns:context="clr-namespace:HeartMonitorWPF"
                 mc:Ignorable="d"
                 AllowsTransparency="True"
                 Background="Transparent"
                 Closing="MetroWindow_Closing"
                 Title="MainWindow" Height="180" Width="500">
    <mah:MetroWindow.DataContext>
        <context:HearbeatData></context:HearbeatData>
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Grid.Row="2" DisableAnimations="True" DataTooltip="{x:Null}" Hoverable="False" Background="#20808080">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="2"/>
                    <Setter Property="Fill" Value="Transparent"/>
                    <Setter Property="Stroke" Value="#CC2196F3"/>
                    <Setter Property="LineSmoothness" Value="1"/>
                    <Setter Property="AreaLimit" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHot}" Value="true">
                            <Setter Property="Stroke" Value="#CCFF5722"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="lvc:Separator">
                    <Setter Property="Stroke" Value="#80DADADA"></Setter>
                    <Setter Property="StrokeThickness" Value="1"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="X">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values}" PointGeometry="{x:Null}"></lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MaxValue="{Binding Buffer}" ShowLabels="False"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="60" MaxValue="140">
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Margin="40 20" FontSize="80" Foreground="#DD111111" 
                   Text="{Binding CurrentLecture, StringFormat={}{0:N1} BPM}"></TextBlock>
        <mah:Flyout Grid.Row="2" IsOpen="{Binding FlyoutOpen}" AutoCloseInterval="5000" IsAutoCloseEnabled="True" Position="Bottom" MaxHeight="100" Opacity="0.8" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
            <mah:Flyout.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="0"/>
            </mah:Flyout.Effect>
            <Label Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding FlyoutMessage}"/>
        </mah:Flyout>
    </Grid>
</mah:MetroWindow>
